POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres.cqjuexhdesl0.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
JWT_SECRET=mysecretstring
AWS_BUCKET=arn:aws:s3:::myawsbucket-75139724085
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_ACCESS_KEY_ID=AKIAVUPDJHS7EYGGEIXX
AWS_SECRET_ACCESS_KEY=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
URL=http://localhost:8100